ui_print("    ");
ui_print("    ");
ui_print("    +----------------------------------------+");
ui_print("    |-----------爱来自Haro-----------|");
ui_print("    |------TeamWin Watch 主题包------|");
ui_print("    |----------主题版本：v1.0----------|");
ui_print("    |---------支持 TeamWin 3.7---------|");
ui_print("    |----------GitHub：haropng----------|");
ui_print("    +----------------------------------------+");
ui_print("    ");
ui_print("    ");
show_progress(0.10, 0); 
ifelse(run_program("/sbin/sh", "-c", "test -f /data/media/0/TWRP/theme/ui.zip") == 0, (
  ui_print("    正在备份原主题...");
  run_program("/sbin/mv", "/data/media/0/TWRP/theme/ui.zip", "/data/media/0/TWRP/OldTheme/ui_old.zip");
  run_program("/sbin/busybox", "sync");
  ui_print("    备份完成");
  show_progress(0.33, 0);
),(ui_print("    无需备份");));
ui_print("    ");
ui_print("    正在安装主题");
ui_print("    请坐和放宽…");
ui_print("    ");
ui_print("    ");
package_extract_dir("theme", "/data/media/0/TWRP/theme");
show_progress(0.90, 0);
run_program("/sbin/busybox", "sync");
ui_print("    主题安装完成");
ui_print("    ");
ui_print("    请重启到Recovery加载主题 ");
ui_print("    主题已成功加载");
ui_print("    ");
show_progress(0.100, 0);    